# CSharpUtils

./: README.md  TF_CSharpUtils.sln  TiercelFoundryUtilities.sln
.github/workflows/: main.yml
CSharpUtils/: Actions.cs  ArrayExtensions.cs  BitCompass.cs  BitCompassExtensions.cs  CSharpUtils.csproj  Compass.cs  CompassExtensions.cs  Floats.cs  Functions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ListPool.cs  ObjectExtensions.cs  QueueExtensions.cs  RustGenerics.cs  StringExtensions.cs
CSharpUtils.Tests/: BitCompassTests.cs  CSharpUtils.Tests.csproj  CompassTests.cs  FloatsTests.cs  ObjectTests.cs
StdUtils/: Compass.cs  CompassExtensions.cs  Floats.cs  StdUtils.csproj
StdUtils.Tests/: CompassTests.cs  StdUtils.Tests.csproj
